<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Web Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .welcome-text {
            text-align: center;
            color: black;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .version {
            text-align: center;
            font-size: 18px;
            color: #05fc43;
        }
        .datetime {
            text-align: center;
            font-size: 18px;
            color: #05fc43;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-text">
            DevOps Task ({{ version }})
        </div>
        <div class="version">
            Version: {{ version }}
        </div>
        <div class="datetime">
            <!-- JavaScript to display current date and time -->
            <script>
                var today = new Date();
                var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
                var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                var dateTime = date+' '+time;
                document.write(dateTime);
            </script>
        </div>
    </div>
</body>
</html>
